{
  "name": "झेन जर्नल",
  "short_name": "झेन जर्नल",
  "description": "वेळ-निश्चित सत्रे आणि क्लाउड सिंकसह सजग विचार व संकल्प नोंदवही",
  "lang": "mr",
  "dir": "ltr",

  "start_url": ".",
  "scope": ".",
  "id": "zen-journal-pwa",

  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",

  "background_color": "#f7f5f0",
  "theme_color": "#f7f5f0",

  "categories": ["productivity", "lifestyle"],

  "icons": [
    {
      "src": "icons/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "shortcuts": [
    {
      "name": "नवीन विचार",
      "short_name": "विचार",
      "description": "त्वरित विचार नोंदवा",
      "url": ".",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],

  "screenshots": [],

  "prefer_related_applications": false,

  "related_applications": []
}
